VITE_SUPABASE_URL=https://spwptlyleyrokvvmjbsw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwd3B0bHlsZXlyb2t2dm1qYnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzk1NDYsImV4cCI6MjA2MDY1NTU0Nn0.or3g6QUiMyjRDxjYA7_xebrQCTlxpb30Az1Z-T5Ujvk
